# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Library for interfacing a MCP3008 ADC with a raspberry pi 
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Setup:
   - Make and run
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact